#VITE_API_URL="http://localhost:9000/api"

#VITE_API_URL="https://cit-backend-sts2.onrender.com/api" # Vinayak

VITE_API_URL="https://cit-backend-1.onrender.com/api"

# VITE_API_URL="http://localhost:9000/api"

